# springExemplos

./: README.md  pom.xml
backend-h2/src/main/java/com/binha/exerciciossb/controllers/: ClienteController.java  MetodosHttpController.java  ProdutoController.java
backend-h2/src/main/resources/static/: formulario.html
dynamo-local-aws/: pom.xml
dynamo-local-aws/src/main/java/com/binha/demo/config/: DynamoDbConfiguration.java
dynamo-local-aws/src/main/java/com/binha/demo/model/: Departamento.java
dynamo-local-aws/src/main/resources/: application.properties
dynamo-local-data/: pom.xml
dynamo-local-data/src/main/java/com/binha/demo/config/: DynamoDbConfiguration.java
dynamo-local-data/src/main/java/com/binha/demo/model/: Departamento.java  Funcionario.java
dynamo-local-v1/src/main/java/com/binha/demo/: DemoApplication.java
dynamo-local-v1/src/main/java/com/binha/demo/controller/: FuncionarioController.java
dynamo-local-v1/src/main/java/com/binha/demo/model/: Funcionario.java  ProductInfo.java
dynamo-local-v1/src/main/java/com/binha/demo/repository/: FuncionarioDynamoRepo.java
dynamo-local-v1/src/test/java/com/binha/demo/: DemoApplicationTests.java
dynamo-local-v2/: pom.xml
dynamo-local-v2/src/main/java/com/binha/demo/: DemoV2Application.java  MainController.java
dynamo-local-v2/src/main/java/com/binha/demo/config/: DynamoDBConfig.java  TableUtils.java
dynamo-local-v2/src/main/java/com/binha/demo/controller/: LibraryController.java  MainController.java
dynamo-local-v2/src/main/java/com/binha/demo/exception/: EntityNotFoundException.java
dynamo-local-v2/src/main/java/com/binha/demo/model/: Author.java  Book.java  Lend.java  LendStatus.java  Member.java  (+2 more)
dynamo-local-v2/src/main/resources/: application.properties
dynamo-local-v2/src/test/java/com/binha/demo/: DemoV2ApplicationTests.java
frontend-dynamo/: README.md  angular.json  package-lock.json  package.json
frontend-dynamo/src/: index.html
frontend-dynamo/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-dynamo/src/app/funcionario.cadastro/: funcionario.cadastro.component.html  funcionario.cadastro.component.spec.ts  funcionario.cadastro.component.ts
src/main/java/com/binha/exerciciossb/: DynamoDBConfig.java  ExerciciosSbApplication.java
src/main/java/com/binha/exerciciossb/controllers/: CalculadoraController.java  PrimeiroController.java  ProdutoController.java
src/main/java/com/binha/exerciciossb/test/: ProductInfoRepositoryIntegrationTest.java
src/main/resources/: application.properties
src/test/java/com/binha/exerciciossb/: ExerciciosSbApplicationTests.java
(+14 files in other folders)
