spring.data.dynamodb.entity2ddl.auto = create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1

amazon.dynamodb.endpoint = http://localhost:8000/
amazon.aws.region = sa-east-1
amazon.aws.accesskey = fakeIdBinha
amazon.aws.secretkey = fakeSecretBinha